body{

    .contactBanner{
        position: relative;
        width: 100%;
        min-width: 1000px;
        height: 700px;
        min-height: 700px;
        background: url("../../media/contact/BannerParallax.jpg") no-repeat;
        background-size: cover;

        .mainHeading{
            width: 380px;
            margin-left: -190px;
            background: none;

            p{
                margin-top: 40px;
                margin-bottom: -40px;
                color: #fdd79e;
            }
        }

    }
    .centeredText{
        text-align: center;
        font-family: 'freight', Arial, Helvetica, sans-serif;
        letter-spacing: 0.05em;
        font-size: 17pt;
    }
    #map{
        width: 100%;
        height: 500px;
    }

    .facebook{
        position: relative;
        height: 200px;
        width: 100%;
        p{
            .mobileCR{
                display: none;
            }
        }
        a{
            position: absolute;
            left: 50%;
            top: 70px;
            img{
                height: 50px;
            }
        }
        .fb{
            margin-left: -70px;
        }
        .inst{
            margin-left: 25px;
        }
    }

    .gform{
        width: 900px;
        display: grid;
        grid-template-areas: 
            "      name your-text"
            "     email your-text"
            "     phone your-text"
            "submit-btn submit-btn"
            "   confirm confirm"
        ;

        position: relative;
        left: 50%;
        margin-left: -450px;
        margin-top: 80px;
        margin-bottom: 100px;


        grid-gap: 25px;
        #name, #phoneNumber, #email, #message, .btn, .thankyou_message{
            font-family: 'freight', Arial, Helvetica, sans-serif;
            font-size: 13pt;
            border: none;
        }

        #name, #phoneNumber, #email{
            height: 70px !important;
            padding-left: 10px;
            background-color: #f5f5f5;
        }

        .thankyou_message{
            grid-area: confirm;
            text-align: center;
        }
        

        #name{
            grid-area: name;
        }

        #phoneNumber{
            grid-area: phone;
        }

        #email{
            grid-area: email;
        }

        #message{
            resize: none;
            grid-area: your-text;
            padding-left: 10px;
            padding-top: 10px;
            background-color: #f5f5f5;
        }

        .btn{
            grid-area: submit-btn;
            background-color: #bd6035;
            width: 140px;
            height: 40px;
            color: white;
            border-radius: 2px;
            position: relative;
            left: 50%;
            margin-left: -70px;
        }


    }
        

    section{
        position: relative;

        
    }
    .contactReference{
        height: 500px;




        .references{
            position: absolute;
            top: 100px;
            width: 1000px;
            left: 50%;
            margin-left: -500px;
            .divider{
                position: absolute;
                height: 300px;
                width: 1px;
                border-left: solid grey 1px;
                top: -40px;
                left: 320px;
            }
            .divider:nth-child(2){
                left: 680px;
            }
            .serviceIcons{
                display: flex;
                flex-direction: row;
                overflow: hidden;
                img{
                    height: 50px;
                    margin-right: 230px;
                    margin-left: 100px;
                }

            }

            .serviceDescription{
                display: flex;
                flex-direction: row;
                p{
                    position: relative;
                    margin-top: 60px;
                    text-align: center;
                    left: 20px;
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-size: 15pt;
                    letter-spacing: 0.05em;
                    span{
                        position: relative;
                        color: rgb(165, 109, 7);
                        font-size: 22pt;
                        top: -40px;
                    }
                }

                p:nth-child(2){
                    left: 205px;

                }
                p:nth-child(3){
                    left: 385px;
                }
            }
        }


    }
}

@media screen and (max-width: 1620px){
    body{
        .contactBanner{
            .mainHeading{
                width: 320px;
                height: 170px;
                margin-left: -160px;
                margin-top: -35px;
            }
        }
        .contactReference{
            .references{
                transform: scale(0.8);
            }
        }

    

        .centeredText{
            font-size: 15pt;
        }
    }
}

/*@media screen and (max-width: 1580px){
    body{
        .contactBanner{
            background-position-y: -300px;
        }
    }

}

@media screen and (max-width: 1280px){
    body{
        .contactBanner{
            background-position-y: -200px;
        }
    }

}*/

@media screen and (max-width: 1000px){
    body{
        .contactBanner{
            background-position: center;
        }
    }
}

@media screen and (max-width: 1000px) and (min-height: 1100px){
    body{
        .contactBanner{
            height: 100vh;
            background: url("../../media/contact/bannerMobile.jpg") no-repeat;
            background-size: cover;
            background-attachment: fixed;
            .mainHeading{
                margin-top: -100px;
                background: none !important;
                h1, p{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                }
                h1{
                    margin-left: -476/2px;
                    margin-top: -40px;
                }
                p{
                    margin-left: -134/2px;
                    margin-top: -120px;
                }
            }
        }
    }
}

@media screen and (max-device-width: 500px) and (orientation: portrait){
    body{
        .centeredText{
            font-size: 33pt;
            span{
                font-size: 45pt;
                margin-left: -70px;
            }
        }

        .gform{
            width: 600px;
            margin-left: -300px;

            grid-template-areas: 
                "name"
                "email"
                "phone"
                "your-text"
                "submit-btn"
                "confirm"
            ;
            #name, #phoneNumber, #email, #message, .btn{
                font-size: 22pt;
            }

            #name, #phoneNumber, #email{

                height: 90px !important;
                padding-left: 10px;
                background-color: #f5f5f5;
            }

            #message{
                height: 300px;
            }

            .btn{
                height: 50px;
                width: 200px;
                margin-left: -100px;
            }
        }

        .facebook{
            height: 400px;
            p{
                span{
                    margin: 0;
                }
                .mobileCR{
                    display: inline;
                }
            }

            a{
                top: 180px;
                img{
                    width: 100px;
                    height: 100px;


                }

            }
            .fb{
                margin-left: -120px !important;
            }
        }

        #map{
            height: 1000px;
        }

      
        .contactReference{
            height: 1650px;
            .references{
                transform: none;
                .divider{
                    display: none;
                }
                .serviceDescription{
                    flex-direction: column;
                    p:nth-child(2), p:nth-child(1), p:nth-child(3){
                        left: 0;
                        span{
                            font-size: 50pt;
                        }
                    }

                    p:nth-child(1){
                        margin-top: 200px;
                    }

                    p{
                        margin-bottom: 300px;
                    }

                }

                .serviceIcons{
                    flex-direction: column;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    img{
                        margin-left: 450px;
                        margin-right: 0;
                        margin-bottom: 420px;
                    }

                    img:nth-child(1){
                        width: 100px;
                        height: 100px;
                    }

                    img:nth-child(3){
                        width: 100px;
                        height: 80px;
                    }

                    img:nth-child(2){
                        height: 100px;
                        width: 80px;
                        margin-bottom: 440px;
                        margin-left: 465px !important;
                    }
                }

            }
        }
    }
}