body{
    .placeBanner{
        background: url("../../media/place/Banner.jpg") no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;

    }

    .presentation{
        background: url("../../media/stables/presentation/BienvenueBackground.png") no-repeat;
        background-size: cover;
        background-position: bottom;
    }
    .ethics{
        img{
            left: 0;
        }
        article{
            right: 0;
            margin-top: -80px;
            a{
                color: rgb(211, 143, 18);
            }
        }

    }

    .photovolta{
        article{
            top: 50px;
        }
    }

    .boxSection{
        background-color: white;
        .readMore{
            .readLessButton{
                display: none;
            }
        }
    }

    .nature{
        article{
            margin-top: -60px;
        }
    }

    .infrastructure{
        overflow: hidden;
    }

   

    .mobileTitle, .readMore, #showLess, #showMore{
        display: none;
    }




    .staffPresentation{
        position: relative;
        background-color: white;
        text-align: center;

        h2{
            font-family: 'freight', Arial, Helvetica, sans-serif;
            font-size: 26pt;
            font-weight: 100;
            letter-spacing: 0.05em;
            margin-top: 0;
            
            span{
                text-transform: uppercase;
            }
        }

        .row{
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 350*3+70*2px;
            left: 50%;
            margin-left: -(350*3+70*2)/2px;
            margin-top: 100px;

            .staffMember{
                text-align: center;
                margin-right: 70px;
                min-width: 325px;

                img{
                    width: 350px;
                    box-shadow: 0px 0px 30px rgb(156, 156, 156);
                }
                h3{
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-weight: 100;
                    font-size: 23pt;
                    letter-spacing: 0.05em;
                    margin-bottom: -10px;
                }
                .subtext{
                    color: rgb(59, 59, 59);
                }
            }

            .staffMember:nth-child(3){
                margin-right: 0;
            }
        }

        .row2{
            margin-top: 650px;
        }
        .row3{
            margin-top: 1200px;
        }
    }

    .clapNature{
        position: relative;
        display: flex;
        flex-direction: row;
        height: 650px;
        background-color: white;
        .mobileText{
            display: none;
        }
        iframe{
            margin-top: 100px;
            margin-left: 150px;
            box-shadow: 0 0 30px;
            box-shadow: 0px 0px 30px rgb(121, 114, 114);
        }
        .sectionParagraph{
            position: relative;
            text-align: justify;
            width: 770px;
            margin-top: 150px;
            margin-left: 150px;
            img{
                position: absolute;
                width: 150px;
                top: -10px;
                left: -20px;

            }

            h2{
                font-family: 'freight', Arial, Helvetica, sans-serif;
                font-size: 24pt;
            }

            .generalText{
                width: 500px;
                margin-left: (770-500)/2px;
            }
        }
    }
    .divider{
        position: absolute;
        width: 150px;
        height: 1px;
        border-top: solid rgb(233, 153, 49) 1px;
        left: 50%;
        margin-left: -75px;
    }

    .sectionWithSlider{
        height: 1150px;
        margin-top: -50px;
        position: relative;
        text-align: center;
        background-color: #fafafa;
     

        .slideWrapp{
            position: absolute;
            height: 800px;
            width: 1100px;
            left: 50%;
            margin-left: -550px;
            overflow: hidden;
            margin-top: 150px;

            
            

            .variousContentSlider{

                position: absolute;
                top: 0 !important;
                overflow: visible;

                .slick-dots{
                    margin-left: -115px;
                }

                .slide:nth-child(4){
                    .generalText{
                        margin-top: -20px;
                    }

                }

            }

        }

        .divider{
            position: relative;
            top: 100px;
        }
    

        .sliderHeading{
            font-family: 'freight', Arial, Helvetica, sans-serif;
            letter-spacing: 0.05em;
            font-size: 34pt;
            font-weight: 100;
            position: relative;
            top: 100px;
        }
        .sliderBackground{
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 700px;
            height: 680px;;
        }
    }

    

    .infrastructure{
        position: relative;
        height: 35vw !important;
        img{
            left: 0;
        }

        .withoutArrow{
            display: none;
        }

        article{
            left: 60%;
            margin-top: -50px; 
            text-align: left;
            height: 580px;
            width: 550px;
            
            .divider{
                left: 0;
                margin-left: 0;
            }
            ul{
                li{
                    margin-bottom: 5px;
                    margin-left: 0;
                }

                li:nth-child(5){
                    width: 450px;
                }
                .underline{
                    a{
                        color: rgb(211, 143, 18);
                    }
                }
            }

            .subtext{
                left: 0;
                margin-left: 0;
                margin-top: 20px;
            }

            .orangeButton{
                position: absolute;
                bottom: 70px;
                color: white !important;
                p{
                    margin-top: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 1830px){
    body{
        .boxSection{
            .articleParagraph{
                margin-left: -400px;
                padding-left: 20px;
                padding-right: 20px;
                width: 800px;
                padding: 0;
            }
        }

        .infrastructure{
            article{
                margin-top: -80px;
            }
        }

        .clapNature{
            iframe{
                margin-left: 100px;
            }

            .sectionParagraph{
                margin-left: 50px;
            }
        }
    }
}

@media screen and (max-width: 1650px){
    body{
        .clapNature{
            iframe{
                margin-left: 50px;
            }

            .sectionParagraph{
                margin-left: 50px;
            }
        }

        .photovolta{
            article{
                margin-top: -50px;
            }
        }
    }

}

@media screen and (max-width: 1620px){
    body{
        .placeBanner{
            .mainHeading{
                width: 400px;
                height: 180px;
                margin-left: -200px;
                margin-top: -30px;

            }

        }

        .clapNature{
            height: 600px;
            .sectionParagraph{
                h2{
                    font-size: 22pt;
                }
                .normalText{
                    margin-left: 100px;
                }
            }

            iframe{
                width: 550px;
                height: 300px;
                margin-top: 120px;
            }
        }

        .presentation{
            .presentationContent{
                img{
                    transform: scale(0.7);
                }
                h2{
                    font-size: 30pt;
                }
                width: 1000px;
                margin-left: -500px;
                margin-top: 20px;

            }


        }

        .staffPresentation{
            margin-top: -80px;
            .row{
                margin-left: -985/2px;
                width: 985px;
                .staffMember{
                    margin-right: 5px;
                    img{
                        width: 300px !important;
                    }
                    h3{
                        font-size: 18pt;
                    }
                }

                .staffMember:nth-child(3){
                    margin-right: 0;
                }

            }

            .row2{
                margin-top: 550px;
            }

            .row3{
                margin-top: 1000px;
            }
        }


        .infrastructure{
            .normalTitle{
                font-size: 25pt;
                margin-top: 40px;
            }
            article{
                left: 55%;
                .orangeButton{
                    margin-bottom: 50px;
                }
            }

        }

        .sectionWithSlider{
            .normalTitle{
                font-size: 25pt;
            }
            .slideWrapp{
                transform: scale(0.9);
            }

        }


        .nature, .ethics, .photovolta{
            h2{
                font-size: 25pt !important;
            }
            .divider{
                top: 105px !important;
            }

            .articleParagraph{
                width: 600px;
                margin-left: -300px;
                font-size: 12pt;

            }
        }

    }
}

@media screen and (max-width: 1520px){
    body{
        .infrastructure{
            article{
                /*margin-left: 50px;
                margin-top: -100px;*/
                ul{
                    margin-top: 60px;
                }

                .subtext{
                    margin-top: 0;
                }

                .divider{
                    margin-top: -10px;
                }

                .orangeButton{
                    bottom: 120px;
                }
            }
        }
    }
}

/*@media screen and (max-width: 1450px){
    body{
        .photovolta{
            article{
                .generalText{
                    height: 195px;
                    overflow: auto;
                }
            }

        }
    }
}*/


@media screen and (max-width: 1385px){
    body{
        .nature, .ethics{
            h2{
                margin-top: 0px;
            }

            .divider{
                top: 60px !important;
            }

            .articleParagraph{
                margin-top: 20px !important;
            }
        }

        .photovolta{
            .divider{
                top: 85px !important;
            }
            .articleParagraph{
                margin-top: 20px !important;
            }

        }

    

        .presentation{
            .presentationContent{
                width: 1200px;
                margin-left: -600px;
            }
        }
        .clapNature{
            height: 1000px;
            iframe, .sectionParagraph{
                position: absolute;
                left: 50%;
            }

            iframe{
                margin-left: -550/2px;
            }

            .sectionParagraph{
                margin-left: -770/2+40px;
                top: 450px;
            }

        }

    }
}

@media screen and (max-width: 1330px){
    body{
        .infrastructure{
            h2{
                font-size: 20pt !important;
            }
            .generalText{
                li{
                    font-size: 12pt;
                }
            }

            article{
                margin-top: -100px;
            }

            .subtext{
                font-size: 12pt !important;
                width: 400px;
            }

            .orangeButton{
                margin-bottom: 70px !important;
            }
        }

        .nature, .ethics{
            article{
                .divider{
                    top: 50px !important;
                }
                .generalText{
                    position: relative;
                    top: -10px;
                }
            }
        }
    }
}

@media screen and (max-width: 1270px){
    body{
        .photovolta{
            article{
                .generalText{
                    height: 195px;
                }
            }
        }
    }
}

@media screen and (max-width: 1217px){
    body{

        .presentation{

            .presentationContent{
                width: 980px;
                margin-left: -490px;
            }


        }


        .photovolta{
            .generalText{
                width: 500px;
                overflow: auto;
                margin-left: -250px;
            }
            
        }

        .nature, .ethics{
            .generalText{
                height: 220px;
                width: 500px;
                overflow: auto;
                margin-left: -250px;
            }
        }

        .infrastructure{
            article{
                .divider{
                    margin-top: 20px;
                }
            }
            .divider{
                top: 80px !important;
            }
        }

        /*.photovolta{
            article{
                margin-top: -100px;
                .articleParagraph{
                    margin-top: 15px;
                    height: 200px;
                }

                .divider{
                    margin-top: -20px;
                }
            }
        }*/




    }

}

@media screen and (max-width: 1105px){
    body{


        .slideWrapp{
            width: 980px !important;
            margin-left: -490px !important;
        }




    }

}

@media screen and (min-width: 1620px){
    body{
        .staffPresentation{
            height: 1850px !important;

        }
    }
}

@media screen and (min-device-width: 400px){
    body{
        .staffPresentation{
            height: 1600px;
            min-height: 1600px;
            max-height: 1850px;
            #showLess, #showMore{
                display: none !important;


            }
        }

        .boxSection{
            .articleParagraph{
                //max-height: 215px !important;
            }
        }
    }
}



@media screen and (max-device-width: 500px) and (orientation: portrait){
    body{

        .mobileTitle{
            display: block;

        }

        .normalTitle{
            display: none;
        }

        .photovolta{
            article{
                .divider{
                    margin-top: 80px;
                }
            }
        }

        .staffPresentation{
            height: 11300px;
            overflow: hidden;
            .divider{
                margin-top: 90px;
            }
            #showLess, #showMore{
                position: absolute;
                font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                text-decoration: underline;
                color: #a54607;
                left: 50%;
                width: 110px;
                margin-left: -55px;
            }

            #showLess{
                display: block;
            }

            #showMore{
                display: none;
            }
            .row{
                .staffMember{
                    position: absolute;
                    width: 800px;
                    left: 50%;
                    margin-left: -400px;
                    img{
                        width: 100% !important;
                    }
                }
                .staffMember:nth-child(1){
                    top: 100px;
                }

                .staffMember:nth-child(2){
                    top: 1300px;
                }

                .staffMember:nth-child(3){
                    margin-top: 2500px;
                }
            }

            .row2{
                margin-top: 3700px;
            }

            .row3{
                margin-top: 7300px;
            }
        }

        .clapNature{
            height: 1400px;
            iframe{
                top: 600px;
                width: 800px;
                height: 500px;
                margin-left: -400px;
            }
            .sectionParagraph{
                top: 0;
                h2{
                    font-size: 40pt !important;
                    text-align: center;
                    margin-bottom: 100px;

                }
                .normalText{
                    display: none;
                }

                .mobileText{
                    display: block;
                    width: 800px;
                    text-align: center;
                    margin-left: -30px;
                }
            }
        }

        .infrastructure{
            overflow: hidden;
            height: 1950px !important;
            .withArrow{
                display: none;
            }

            .withoutArrow{
                display: block;
            }

            article{
                left: 50px;

                h2{
                    margin-left: 80px;
                }
                .divider{
                    margin-top: 100px;
                    left: 350px;
                }
                ul{
                    margin-left: 150px;
                    margin-top: 130px;
                    li{
                        font-size: 35pt !important;
                        span{
                            font-size: 150pt;
                            margin-top: -35px;
                            margin-left: -70px;
                        }
                    }

                    li:nth-child(5){
                        width: 600px;
                    }
                }

                .subtext{
                    font-size: 29pt !important;
                    width: 800px;
                    text-align: center;
                    margin-top: 100px;
                    margin-left: 50px;
                }
                .orangeButton{
                    position: absolute;
                    bottom: -550px !important;
                    left: 450px !important;


                }
            }
        }
        


        .presentation{

            background-position: left;

            z-index: 0;
            height: 1900px;
            .presentationContent{
                height: 1100px;
                margin-top: 100px;
                img{
                    position: absolute;
                    bottom: -250px !important;
                    left: 50%;
                    margin-left: -50px;
                    transform: scale(2);

                }

                hr{
                    display: none;
                }

                h2{
                    margin-top: 50px;
                }

                .generalText{
                    font-size: 35pt !important;
                    margin-top:130px;
                }

            }

        }

        .nature{
            margin-top: -300px;
            .readLessButton{
                margin-top: 520px !important;
            }
        }

        .ethics{
            .readLessButton{
                margin-top: 400px !important;
            }
        }

        .photovolta{
            .readLessButton{
                margin-top: 750px !important;
            }
        }

        .sectionWithSlider{
            height: 1900px;
            overflow: hidden;
            .mobileTitle{
                font-size: 70pt !important;
            }
            .divider{
                margin-top: 50px;
            }
            .slideWrapp{
                top: 550px;
                width: 660px !important;
                transform: scale(1.7);
                margin-left: -330px !important;
            }
        }

        .boxSection{
            height: 2000px;
            img{
                width: 100%;
                height: auto;

            }
            article{
                width: 100%;
                position: absolute;
                top: 850px !important;
                .divider{
                    top: 150px !important;
                }
                h2{
                    font-size: 70pt !important;
                }
                .normalTitle{
                    display: none;
                }

                .mobileTitle{
                    display: block;
                }

                .articleParagraph{

                    width: 950px;
                    margin-left: -475px;
                    height: 630px;
                    max-height: none;
                    overflow: hidden;
                    font-size: 35pt !important;
                }
                .readMore{
                    position: absolute;
                    display: block;
                    width: 100%;
                    top: 680px;
                    color: #a54607;
                    text-decoration: underline;
                    height: 250px;

                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 60%);
                    .generalText{
                        margin-top: 200px;
                        font-size: 35pt;
                        text-decoration: underline;
                        
                    }


                }
            }
        }

    }
}




@media screen and (max-width: 1000px) and (min-height: 1100px){
    body{
        .placeBanner{

            background: url("../../media/place/EcoLieuBAnner.jpg") no-repeat;
            background-size: cover;

            .mainHeading{
                top: 70px !important;

                background: none;

                h1{
                    position: absolute;
                    width: 400px;
                    height: 130px;
                    top: 50%;
                    left: 50%;
                    margin-left: -200px;
                    margin-top: -250px;

                }
                p{
                    position: absolute;
                    width: 400px;
                    left: 50%;
                    margin-left: -200px;
                    margin-top: 150px;
                    top: 50%;
                }

                .headingDivider1{
                    top: 700px;
                }
                .headingDivider2{
                    bottom: 700px;
                }

                .logoIcon{
                    top: 400px;
                }
            }
        }
    }
        
    
}

@media screen and (min-width: 1920px){
    body{
        .clapNature{
            background: none;
            position: relative;
            left: 50vw;
            width: 1920px;
            margin-left: -900px;

        }

        .infrastructure{
            article{
                margin-top: -300px !important;
            }
        }

        .boxSection{
            article{
                top: 50%;
                margin-top: -350px;
            }
        }
    }
}