body{
  
    

    .capital{
        text-transform: uppercase;
    }
    .orangeButton{
        position: absolute;
        left: 50%;
        margin-left: -85px;
        a{
            color: white;
            text-decoration: none;
        }
    }

    .parallax{
        
        height: 600px;
    }

    .parallaxPlace{
        background: url("../../media/welcome/placePresentation/Parallax1.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .parallaxStables{
        background: url("../../media/welcome/stablePresentation/Parallax2.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    .parallaxAccommodation{
        background: url("../../media/welcome/accommodationPresentation/Parallax3.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    section{
        position: relative;
        .sectionParagraph{
            position: absolute;
            text-align: center;
            width: 560px;
            .generalText, .subtext{
                color: rgb(102, 101, 101);
            }

            h2{
                font-family: 'freight', Arial, Helvetica, sans-serif;
                font-size: 37pt;


            }
            h3{
                font-family: 'freight', Arial, Helvetica, sans-serif;
                font-weight: 100;
                letter-spacing: 0.05em;
                font-size: 27pt;
                color: black;
            }

            .smallDivider{
                position: absolute;
                left: 50%;
                margin-left: -20px;
                margin-top: -10px;
            }
        }

        .largeDivider{
            position: absolute;
            left: 50%;
            top: (700-450)/2px;
            height: 450px;
            width: 1px;
            border-left: solid grey 1px;
        }
    }

    .facebookGallery{
        height: 630px;
        background: url("../../media/welcome/Background.jpg") no-repeat;
        background-size: cover;
        background-position: center center;

        .sectionParagraph{
            width: 380px;
            h3{
                margin-bottom: -50px;
            }

            .generalText{
                margin-top: 70px;
            }


        }

        .facebookParagraph{
            left: 50%;
            margin-left: -2*380+200px;
            .fb, .insta{
                img{
                    width: 50px;
                    margin: 10px;
                }
            }
        }

        .galleryParagraph{
            left: 50%;
            margin-left: 380-210px;
            .theoSignature{
                position: relative;
                top: -20px;
                img{
                    width: 200px;
                }
            }

            .orangeButton{
                margin-top: 25px;
            }
        }


    }

    .accommodationPresentation{
        height: 1500px;
        overflow: hidden;
        .accommodationImg{
            position: absolute;
            top: 170px;
            width: 700px;
            right: 10%;
            box-shadow: 0px 0px 30px rgb(121, 114, 114);

        }
        .accommodationParagraph{
            margin-left: 250px;
            h2{
                margin-bottom: -25px;
                font-size: 45pt;
            }

            h3{
                margin-left: 90px;
                margin-bottom: 40px;
                span{
                    color: #d18514;
                }
            }

            .generalText{
                margin-top: 70px;
            }
        }

        .accommodationParagraph2{
            bottom: 280px;
            right: 200px;
            z-index: 2;
            h3{
                margin-bottom: 40px;
                margin-left: -30px;
                width: 600px;
            }

            > .flex-container{
                .listElement{
                    max-width: 100%;
                    margin-bottom: -20px;
                    text-align: left;
                    margin-left: 100px;
                    span{
                        position: relative;
                        top: -4px;
                        left: -10px;
                        font-size: 55pt;
                        color: #d18514;
                    }
                }
            }



 
            .subtext{
                text-align: left;
                letter-spacing: 0.11em;
                font-size: 15pt;
                margin-top: 70px;
            }

            .text{
                margin-top: 80px;
                margin-bottom: 0;
                text-align: left;
            }
            .orangeButton{
                margin-top: 100px;
            }

        }
        .sliderWrapper{

            
            margin-left: 150px;
            margin-top: 850px;
            width: 800px;
            transform: scale(0.9);
            z-index: 3;


            .imageSlider{

                .slick-dots{
                    margin-left: -95px;
                }

                .slick-slide.slick-current img{
                    box-shadow: 0px 0px 30px rgb(121, 114, 114);
                }
            }
        }
    }

    .stablePresentation{
        height: 1400px;
        overflow-x: hidden;
        .backGround{
            margin-top: 50px;
            width: 75vw;
            max-width: 1480px;
        }
        img{
            position: absolute;
        }

        img:nth-child(2){
            top: 120px;
            left: 250px;
            box-shadow: 0px 0px 30px rgb(121, 114, 114);
        }
        img:nth-child(3){
            width: 600px;
            bottom: 100px;
            left: 1050px;
            box-shadow: 0px 0px 30px rgb(121, 114, 114);
        }
        .sectionParagraph{
            left: 1000px;
            h3{
                margin-bottom: -50px;
                margin-left: -80px;
            }

            h2{
                margin-left: 60px;
                font-size: 45pt;
                margin-top: 40px;
            }




            strong{
                color: black;
            }

            .orangeButton{
                position: absolute;

            }
            .generalText{
                margin-top: 60px;
            }
        }

        .serviceParagraph{
            bottom: 200px;
            left: 150px;
            h3{
                margin-bottom: 40px;
                margin-left: 20px;
            }
            .generalText{
                margin-top: 85px;
            }
            .smallDivider{
                margin-left: -15px;
                margin-top: 5px;
            }
        }

        .stableServiceParagraph{
            h3{
                font-size: 30pt;
            }
            .smallDivider{
                margin-top: -10px;
            }
            .generalText{
                margin-top: 80px;
            }
        }

    }

    

    .placePresentation{
        background: url("../../media/welcome/placePresentation/Background.jpg") no-repeat;
        background-size: cover;
        height: 700px;
        .sectionParagraph{
            left: 200px;

            h2:nth-child(1){
                margin-bottom: -50px;
                margin-top: 0;
            }
            h2:nth-child(2){
                margin-left: 100px;
            }
            .generalText{
                margin-top: 90px;
            }

            .smallDivider{
                margin-top: 5px;

            }

            a{
               color: rgb(211, 143, 18);
            }
        }

        iframe{
            position: absolute;
            left: 1000px;
            top: (700-400)/2px;
            box-shadow: 0px 0px 30px rgb(121, 114, 114);
        }




    }




    .welcomeBanner{

        
        .mainHeading{

            position: absolute;
            left: 50%;
            top: 50%;
            width: 900px;
            height: 220px;
            margin-left: -450px;
            background: url("../../media/LayerMultiply2.png") no-repeat;
            background-size: cover;
            border: solid rgb(179, 179, 179) 1px;
            h1{
                font-family: 'rilistered', 'futuraStd', Arial, Helvetica, sans-serif !important;
                font-size: 100pt;
                letter-spacing: 0.05em;
                margin-top: 10px;

            }
            p{
                margin-top: 0;
                .brBanner{
                    display: none;
                }
            }
            
        }
        .capital{
            color: white !important;
        }
    }
}

@media screen and(max-width: 1860px){
    body{
        .accommodationPresentation{
            .accommodationParagraph{
                margin-left: 150px;
            }

            .sliderWrapper{
                margin-left: 100px;
            }

        }
    }
}

@media screen and(max-width: 1750px){
    body{

        .stablePresentation{
            img:nth-child(2){
                left: 150px;
            }
            img:nth-child(3){
                left: 900px;
            }
            .sectionParagraph{
                left: 850px;
            }

            .serviceParagraph{
                left: 50px;
            }
        }
        .placePresentation{
            .sectionParagraph{
                left: 70px;
            }
            iframe{
                left: 870px;
            }
        }
        .accommodationPresentation{
            .sliderWrapper{
                margin-left: 20px;
            }

        }

    }
}

@media screen and (max-width: 1620px){
    body{
        .accommodationPresentation{
            height: 1250px;

              .sliderWrapper{
                  transform: scale(0.8);
                  margin-top: 670px;
                  margin-left: 50px !important;

               }
               .accommodationImg{
                   width: 550px;
               }

               .accommodationParagraph2{
                   bottom: 230px;
                   right: 120px;


                   .text{
                       width: 450px;
                       margin-left: 50px;
                   }

                   .subtext{
                       margin-left: 50px;
                       font-size: 12pt;
                   }
                   .orangeButton{
                       bottom: -100px;
                   }
               }

        }

        .stablePresentation{
            height: 1250px;
            .stableImage1{
                width: 450px;
            }
            .stableImage2{
                width: 500px !important;
                margin-bottom: 50px;
            }

            .stableServiceParagraph{
                left: 800px;
            }
        }

        .sectionParagraph{
            h2{
                font-size: 30pt !important;
            }
            h3{
                font-size: 22pt !important;
            }

        }

        .placePresentation{
            height: 550px;
            iframe{
                width: 500px;
                height: 300px;
                margin-left: 100px;
                top: 120px;
            }
        }

    }

}

@media screen and(max-width: 1540px){
    body{

        .placePresentation{
            .sectionParagraph{
                left: 30px;
            }

            iframe{
                left: 750px;
            }
        }

        .accommodationPresentation{
            .sliderWrapper{
                margin-left: -50px;
            }
            .accommodationParagraph{
                margin-left: 100px;
            }


        }
    }
}

@media screen and(max-width: 1525px){
    body{
        .stablePresentation{
            img:nth-child(2){
                left: 50px;
            }
            img:nth-child(3){
                left: 800px;
            }

            .sectionParagraph{
                left: 750px;
            }

            .serviceParagraph{
                left: 0;
            }
        }
    }
    .accommodationPresentation{
            
        .sliderWrapper{
            left: -50px;
        }
    }



}

@media screen and(max-width: 1420px){
    body{
        .placePresentation{
            .sectionParagraph{
                left: -30px !important;
            }

            iframe{
                left: 650px;
            }
        }

        .stablePresentation{
            .sectionParagraph{
                left: 650px;
            }
            .serviceParagraph{
                left: 0;
            }
            img:nth-child(3){
                left: 700px;
            }
        }
        .accommodationPresentation{
            .accommodationImg{
                width: 500px;
            }

            .accommodationParagraph2{
                right: 50px;
            }
        }
    }
}

@media screen and(max-width: 1340px){
    body{
        .facebookGallery{
            .facebookParagraph{
                margin-left: -2*380+200px;
            }

            .galleryParagraph{
                margin-left: 380-200px;
            }
        }
        .accommodationPresentation{
            .sliderWrapper{
                width: 600px;
                .image{
                    img{
                        box-shadow: none  !important;
                    }
                }
                
            }
            .accommodationParagraph2{
                left: 600px;
            }
        }
    }

}

@media screen and(max-width: 1316px){
    body{
        .placePresentation{
            .sectionParagraph{
                left: -50px !important;
            }

            iframe{
                left: 600px;
            }
        }

        .stablePresentation{
            .sectionParagraph{
                left: 580px;
            }
            .serviceParagraph{
                left: -50px;
            }
            img:nth-child(3){
                left: 630px;
            }
            
        }
        .accommodationPresentation{
            .accommodationImg{
                right: 5%;
            }
        }
    }
}





@media screen and (max-width: 1000px) and (min-height: 1100px){
    body{
        .welcomeBanner{
            height: 100vh;

            animation: none;

            background-image: url("../../media/welcome/mobile-banner.jpg");
            background-size: cover;

            

           .mainHeading{
               top: 90px !important;

               background: none;

               h1{
                   position: absolute;
                   width: 700px;
                   height: 400px;
                   left: 50%;
                   top: 50%;
                   margin-left: -300px;
                   margin-top: -200px;
                   text-align: right;
                   font-size: 150pt;
                   line-height: 1.1em;
                   .smallerText{
                       font-size: 120pt;
                   }
                   .adjustedWord{
                       margin-left: -40px;
                       font-size: 230pt;
                   }

               }

               .headingDivider2{
                   margin-left: 200px;
               }



               p{
                   position: absolute;
                   text-align: right;
                   font-family: 'open-sans', Arial, Helvetica, sans-serif;
                   text-transform: uppercase;
                   font-size: 35pt !important;
                   letter-spacing: 0.1em;
                   width: 550px;
                   bottom: 200px;
                   margin-left: 50px;
                   right: 60px;
                   color: #fdd79e;

                   .capital{
                       color: #fdd79e !important;
                   }
                   

               }



           }
        }



    }
              
}
@media screen and (max-width: 1260px){
   /* .generalText{
        font-size: 13pt !important;
    }
    h2{
        font-size: 30pt !important;
    }*/
    .placePresentation{
        iframe{
            left: unset !important;
            right: 3%;
            width: 500px !important;
            height: 300px !important;
        }

        .sectionParagraph{
            width: 430px;
        }
    }

    .stablePresentation{
        .sectionParagraph{
            width: 400px;
        }

        .stableServiceParagraph{
            left: unset !important;
            right: 5% !important;

        }

        .stableImage1{
            width: 400px;
        }

        .stableImage2{
            width: 500px;
            left: unset !important;
            right: 3% !important;
        }
    }

    .accommodationPresentation{
       .accommodationParagraph{
           margin-left: -50px !important;
           .generalText{
               width: 400px;
               margin-left: 80px;
           }

           .orangeButton{
               bottom: -20px;
           }
       } 

       .accommodationParagraph2{
           left: unset !important;
           right: 4% !important;
           width: 500px;
       }
       .sliderWrapper{
           position: relative;
           left: -100px;
           margin-left: 0 !important;
       }

    }

    .facebookGallery{
        .facebookParagraph{
            margin-left: -480px !important;
        }

        .galleryParagraph{
            margin-left: 80px !important;
        }
    }

}

@media screen and (max-device-width: 500px) and (orientation: portrait){
    body{
        .subtext{
            font-size: 29pt !important;
        }
        .sectionParagraph{
            width: 800px !important;
            h3{
                font-size: 50pt !important;

            }
            h2{
                font-size: 70pt !important;
            }
            .generalText{
                font-size: 33pt !important;
            }
        }

        .parallaxStables{
            display: none;
        }

        .orangeButton{
            width: 300px;
            height: 70px;
            margin-left: -160px;
                a{
                    p{

                        font-size: 29pt !important;
                        margin-top: 20px !important;
                    }
                }
        }





        .facebookGallery{
            height: 1900px;
            .sectionParagraph{
                left: 50%;
                margin-left: -400px !important;
                .fb, .insta{
                    img{
                        width: 150px;
                    }

                }
                .theoSignature{
                    img{
                        width: 300px;
                    }
                }
            }

            .galleryParagraph{
                bottom: 250px;
            }

            .largeDivider{
                height: 1px;
                width: 700px;
                border-top: solid grey 1px;
                left: 50%;
                margin-left: -350px;
                top: 1000px;
            }
            .smallDivider{
                margin-top: -35px !important;
            }
        }

        .accommodationPresentation{
            height: 4400px;

            .accommodationImg{
                left: 50% !important;
                width: 600px;
                margin-left: -300px;
                top: 1750px;
                transform: scale(1.3);
            }

            .accommodationParagraph{
                left: 50% !important;
                margin-left: -400px !important;
                .generalText{
                    width: 100% !important;
                    margin-left: 0;
                }
                .orangeButton{
                    bottom: -70px;
                }
            }

            .accommodationParagraph2{
                left: 50% !important;
                margin-left: -400px !important;
                bottom: 850px;
                p{
                    text-align: left;
                }
                .text{
                    width: 100% !important;
                }

                .text{
                    margin-left: 80px;
                }

                h3{
                    font-size: 42pt !important;
                    margin-left: 100px;
                }

                .listElement{
                    span{
                        font-size: 100pt;
                        position: absolute;
                        margin-left: -50px;
                        margin-top: -30px;
                    }
                }

                .subtext{
                    margin-left: 80px;
                }

                .orangeButton{
                    a{
                        p{
                            text-align: center;
                        }
                    }
                }

            }

            .sliderWrapper{
                left: 50% !important;
                margin-left: -400px !important;
                top: 3100px !important;
                transform: none;
                width: 800px !important;
            }


        }

        .placePresentation{
            height: 1500px;
            h2:nth-of-type(2){
                position: relative;
                top: -30px;
            }
            .smallDivider{
                margin-top: -40px !important;
            }
            iframe{
                display: none;
            }

            .sectionParagraph{
                left: 50% !important;
                margin-left: -400px;
                
            }
        }

        .stablePresentation{
            height: 4100px;
            overflow-x: unset;
            img{
                left: 50% !important
            }

            
            .backGround{
                width: 800px !important;
                bottom: -300px;
                left: 50% !important;
                margin-left: -400px;

            }

            img:nth-child(2){
                width: 500px;
                margin-left: -250px;
            }

            .stableImage1{
                transform: scale(1.3);
                top: 140px !important;

            }

            .stableImage2{
                margin-bottom: 1350px;
                margin-right: 215px;
                transform: scale(1.5);
            }

            .sectionParagraph{
                left: 50% !important;
                margin-left: -400px;
                margin-top: 700px;

                
            }

            .stableServiceParagraph{
                .smallDivider{
                    margin-top: -35px !important;
                }
            }
            .serviceParagraph{
                bottom: 450px !important;
            }
        }
    }
}

@media screen and (min-width: 2000px){
    body{
        .placePresentation{
            background: none;
        }
        .placePresentation, .stablePresentation, .accommodationPresentation{
            position: relative;
            width: 1920px;
            left: 50vw;
            margin-left: -900px;
        }
    }
}



