#activities{
    margin-top: 100px;

    .extras{
        position: relative;
        margin-top: 50px;
        height: 600px;
        background-color: #f7f3f7;
        
        .extraHeading{
            font-family: 'freight', Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: center;
            position: relative;
            top: 70px;
            font-size: 15pt;
            letter-spacing: 0.05em;
        }

        .list{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -180px;
            margin-left: -300px;
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: row;
            background-color: white;
            border: solid grey 1px;
            p{
                font-family: 'freight', Arial, Helvetica, sans-serif;
                color: #b56105;
                font-size: 17pt;
                margin-top: 42px;
                letter-spacing: 0.1em;
            }

            .list1{
                position: absolute;
                left: 50px;
                p{
                    text-align: right;

                }
            }

            .list2{
                position: absolute;
                right: 50px;
            }


            


            
        }


        img{
            position: absolute;
            top: 0;
            right: 10%;
        }

    }
    .sectionBanner{
        position: relative;
        background: url("../../media/accommodation/ACTIVITES/Baner.jpg") no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 600px;
        min-height: 600px;

        .sectionHeading{
            border: solid white 1px;
            width: 600px;
            background-color: rgba(12, 12, 12, 0.12);

            position: relative;
            top: 250px;

            height: 250px;
            h1, h2, hr{
                margin-left: 80px;
            }


            
        }

    }

    .activitiesDetails{
        position: relative;
        margin-top: 50px;
        overflow: hidden;
        height: 700px;

        .localActivities, .neighborActivities{
            position: absolute;
            left: 50%;
        }

        .localActivities{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 15px;
            margin-left: -810px;
            img{
                width: 400px;
                height: 600px;
                position: relative;
                margin-top: 20px;
                margin-left: 50px;

            }
            
            .localInfo{
                width: 350px;
                height: 600px;
                margin-left: 70px;

                p, h2{
                    font-family: 'freight', Arial, Helvetica, sans-serif;
                }
                p{
                    font-size: 14pt;
                }

                h2{
                    color: #b56105;
                    font-weight: 100;
                    font-size: 25pt;
                }

                .smallDivider{
                    display: none;
                }

                .mobileCariageReturn{
                    display: none;
                }

                h3{
                    position: relative;
                    top: -20px;
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-weight: 100;
                    font-size: 17pt;
                }

                hr{
                    margin-top: 30px;
                }

                .description{
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    width: 350px;
                    margin-top: 60px;

                }

                .orangeButton{
                    position: absolute;
                    margin-top: 37px;
                }

                
               


            }
        }
        .neighborActivities{
            margin-top: 10px;
            margin-left: 150px;
            width: 600px;
            p{
                font-family: 'freight', Arial, Helvetica, sans-serif;
                font-size: 14pt;
            }
            .neighborItems{
                display: flex;
                flex-direction: column;
                .item{
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 30px;
                    .itemPicture{
                        position: relative;
                        width: 240px;
                        height: 167px;
                        img{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                        }

                        a{
                            position: absolute;
                            pointer-events: none;
                            cursor: default;
                            width: 100%;
                            height: 100%;
                            z-index: 2;
                        }

                    }


                    .itemText{
                        width: 300px;
                        margin-left: 40px;
                        margin-top: 30px;
                        h2{
                            font-family: 'freight', Arial, Helvetica, sans-serif;
                            color: #b56105;
                            font-weight: 100;
                        }
                        p{
                            font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                            position: relative;
                            top: -20px;
                        }


                    }


                }


            }
        }
    }
}

@media screen and (max-width: 1620px){

    body{

        #activities{
            .activitiesDetails{
                .localActivities{
                    transform: scale(0.8);
                    margin-left: -720px;

                }

                .neighborActivities{
                    transform: scale(0.8);
                    margin-left: 60px;
                    .item{
                        padding-bottom: 20px !important;
                    }

                }
            }
        }

        .extras{
            .extraHeading{
                font-size: 12pt !important;
            }
            .list{
                width: 500px !important;
                margin-left: -250px !important;
                .list1, .list2{
                    p{
                        font-size: 13pt !important;
                    }
                }

            }
        }



    }

}

@media screen and (max-width: 1250px){
    body{
        #activities{
            .activitiesDetails{
                height: 1200px;
                .localActivities{
                    margin-left: -405px;
                }
                .neighborActivities{
                    margin-left: -300px;
                    margin-top: 600px;

                }
            }
        }
    }

}

