body{

    #nest{
        .slick-dots{
            margin-left: -115px;
        }

        .sectionDetails{
            height: 1400px;
            .sectionParagraph{
                margin-top: -200px;
            }
        }
    }
    #villa{
        margin-top: 100px;
        padding-bottom: 100px;
        .slick-dots{
            margin-left: -130px !important;
        }
        .sectionBanner{
            background: url("../../media/accommodation/LaVilla/Baner.jpg") no-repeat;
            background-size: cover;
            min-height: 1100px;

            .description{
                left: 0;
                top: 50%;
                margin-top: -80px;
                width: 400px;
                margin-left: 200px;
                text-align: justify;
            }

            .comments{
                .quotation{
                    display: none;

                }
                
                .slider{
                    position: absolute;
                    left: 0;
                    margin-left: 180px;
                    top: 50%;
                    margin-top: 180px;
                    width: 450px;
                    p{
                        left: 30px;
                        width: 370px;

                    }
                    
                }

            }
            

            .sectionHeading{
                transform: translate(200px, -380px);

            }
            

            aside{
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(100px, 15%);
                width: 750px;
                height: 75% !important;
                min-height: 750px;
                border: solid white 1px;


            }

        }
        
    }
    .section{
        min-width: 1000px;

        .sectionDetails{
            position: relative;
            height: 1100px;

            .villaServices{
                p:nth-child(1){
                    margin-bottom: 50px !important;

                }
                p:nth-child(3){
                    margin-bottom: 90px !important;

                }
                p:nth-child(4){
                    margin-bottom: 80px !important;

                }
                p:nth-child(5){
                    margin-bottom: 80px !important;

                }
                p:nth-child(6){
                    margin-bottom: 80px !important;

                }
                p:nth-child(7){
                    margin-bottom: 80px !important;

                }
                p:nth-child(8){
                    margin-bottom: 85px !important;

                }
            }


            .villaPrice{
                position: absolute;
                top: 630px;
                .prices{
                    span{
                        font-family: 'freight', Arial, Helvetica, sans-serif;
                        font-size: 11pt;
                        margin-left: 10px;
                    }
                }

            }

            .priceAndReservation{
                position: absolute;
                width: 550px;
                bottom: 0;
                left: 0;
                margin-left: 1170px;
                margin-bottom: 100px;
                .mobilePriceHeading{
                    display: none;
                }

                h2{
                    font-size: 25pt;
                    
                }

                .prices{
                    font-size: 15pt;
                    letter-spacing: 0.05em !important;
                    margin-top: 70px;
                }
                    

                h2, .prices{
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-weight: 100;
                    letter-spacing: 0.05em;
                }


                

                hr{
                    position: absolute;
                    width: 40px;
                    margin-left: 1px;
                    border: solid black 1px;
                    top: 70px;
                }

                .taxesInfo{
                    font-family: 'freight', Arial, Helvetica, sans-serif;
                    letter-spacing: 0.05em;
                    font-size: 15pt;
                    margin-top: 50px;

                }

                .communication{
                    display: flex;
                    flex-direction: row;
                    text-align: center;
                    margin-top: 70px;
                    p{
                        font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                        font-size: 11pt;
                        letter-spacing: 0.05em;
                    }
                    img{
                        width: 70px;
                        height: 70px;
                    }
                    div{
                        margin-right: 30px;

                    }
                    .onlineReservation{
                        border-left: solid darkgray 1px;
                        a, p{
                            margin-left: 30px;
                        }
                    }

                }
            }
            .sectionParagraph{
                width: 550px;
                text-align: justify;
                font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                margin-left: 500px;
                letter-spacing: 0.1em;
                position: relative;
                a{

                    color: rgb(211, 143, 18);
                }
            }

            .villaParagraph{
                position: absolute;
                margin-top: -270px ;
            }

            .nest-services{
                p:nth-child(5){
                    position: relative;
                    top: -5px;
                }
                p:nth-child(6){
                    position: relative;
                    top: -20px;
                }
                p:nth-child(7){
                    position: relative;
                    top: -20px;
                }
            }
            .services{
                

                .serviceDescription{
                    p{
                        letter-spacing: 0.05em;
                        line-height: 1.1em;
                        font-size: 13pt;
                    }
                    p:nth-child(1){
                        margin-bottom: 55px;
                    }
                    p:nth-child(3){
                        margin-bottom: 80px;
                    }
                }
            }
            .detailHeading{
                font-family: 'freight', Arial, Helvetica, sans-serif;
                font-weight: 100;
                letter-spacing: 0.1em;
                text-align: center;
                margin-top: 60px;

                span{
                    color: #b56105;
                }
            }

        }
        .sectionBanner{
            position: relative;
            margin-top: 0;
            margin-left: 0;
            min-height: 800px;
            min-width: 1000px;
            height: 100vh;
            background: url("../../media/accommodation/LeNid/Banner.jpg") no-repeat;
            background-size: cover;
            background-repeat: no-repeat;

            .sectionHeading{
                position: absolute;
                top: 50%;
                color: white;
                height: 210px;
                transform: translate(190px, -70px);
                z-index: 2;
                h1{
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-size: 50pt;
                    font-weight: 100;
                    letter-spacing: 0.05em;
                    text-transform: uppercase;
                }
                h2{
                    font-family: 'freight', Arial, Helvetica, sans-serif;
                    font-size: 26pt;
                    font-weight: 100;
                    color: #fdd79e;
                    margin-top: -50px;
                    letter-spacing: 0.1em;
                }
                hr{
                    width: 40px;
                    margin-left: 5px;
                }
            }
            .description{
                position: absolute;
                right: 0;
                margin-right: 50px;
                margin-top: 100px; 
                
                width: 400px;
                color: white;
                z-index: 2;
                font-family: 'futuraStd', Arial, Helvetica, sans-serif;
            }
            
            aside{
                position: absolute;
                top: 0;
                right: 0;
                width: 500px;
                height: 100vh;
                min-height: 800px;
                border-left: solid white 1px;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);

            }

            .comments{
                position: relative;
                width: 100%;
                height: 100%;
                


                .quotation{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    margin-bottom: 125px;
                    width: 120px;
                    height: 120px;
                    margin-right: 330px;
                }
                
                

                
                .slider{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 400px;
                    height: 150px;
                    margin-right: 50px;
                    margin-bottom: 50px;
                    z-index: 3;
                    overflow: hidden;

                    .slick-prev::before{
                        position: absolute;
                        top: 0;
                        z-index: 2;
                        margin-top: 22px;
                        content: "<";
                        color: white;
                        font-size: 34pt;
                    }

                    .slick-next::before{
                        position: absolute; 
                        top: 0;
                        z-index: 2;
                        content: ">";
                        font-size: 34pt;
                        right: 0;
                        color: white;
                        margin-top: 22px;
                    }

                    .post{
                        position: relative;
                        width: 330px;
                        height: 150px;
                        display: inline-block;
                        margin: 0px 10px;
                        text-align: center;
                        color: white;
                        p{
                            position: absolute;
                            top: -15px;
                            left: 25px;
                            font-family: 'freight', Arial, Helvetica, sans-serif;
                            font-size: 15pt;
                            width: 330px;
                            letter-spacing: 0.05em;
                        }
                        span{
                            position: relative;
                            font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                            top: 20px;
                            font-weight: 100;
                            font-size: 17pt;
                        }
                    }
                }
            }
        }
        .degraded{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 100px;
            width: 500px;
            height: 500px;
            background-image: radial-gradient(circle at bottom, white, rgba(0,0,0,0) 40%);
        }
    }
}

@media screen and (max-width: 1750px){
    body{
        .section{
            .sectionDetails{
                .services{
                    .serviceIcons{
                        margin-left: 10px;
                    }
                }

                .sliderWrapper{
                    margin-left: 440px;
                }

                .sectionParagraph{
                    margin-left: 420px;
                    width: 500px;
                }

                .priceAndReservation{
                    margin-left: 960px;
                }
            }
        }

        #nest{
            .priceAndReservation{
                margin-bottom: 0;
            }
        }

        #activities{
            .activitiesDetails{
                margin-left: 0px;
                /*.localActivities{
                    .localInfo{
                        margin-left: 30px;
                    }

                    img{
                        margin-left: 30px; 
                    }
                }*/

            }
        }

    }

}

@media screen and (max-width: 1620px){
    body{
        .section{
            h1{
                font-size: 40pt !important;
            }
            h2{
                font-size: 22pt !important;
            }
            .detailHeading{
                font-size: 16pt !important;
            }
            .slider{
                transform: scale(0.8);
            }
            .services{
                transform: scale(0.9);
                margin-left: -40px;
            }

            .sliderWrapper{
                transform: scale(0.8);
            }
            .priceAndReservation{
                transform: scale(0.8);
            }
            #activitiesTrigger{
                width: 500px !important;
                height: 200px !important;
            }

            .sectionBanner{
                aside{
                    width: 400px;

                }
                .description{
                    width: 300px;
                }

                .comments{
                    .slider{
                        margin-right: 0;
                    }

                    .quotation{
                        margin-right: 280px;
                    }
                }
            }



        }

        



        #villa{
            .sectionBanner{
                .sectionHeading{
                    margin-top: 50px;
                }

                aside{
                    width: 650px;
                }

                .description{
                    width: 300px;
                }
                .comments{
                    margin-left: -10px;
                    .slider{
                        margin-left: 135px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1470px){
    body{
        .section{
            .sectionDetails{
                .priceAndReservation{
                    margin-left: 900px;
                }
            }
        }
    }

}

@media screen and (max-width: 1400px){
    body{
        #villa{
            .sectionParagraph{
                margin-top: -300px !important;
            }
            .villaPrice{
                margin-top: 300px;
                margin-left: 425px;
            }
        }
        #nest{
            .sectionParagraph{
                margin-top: -220px;
            }
            .priceAndReservation{
                width: 350px;
                margin-left: 30px;
                margin-bottom: -70px;


            }
        }
        .section{
            .sectionDetails{
                height: 1250px;


                .sectionParagraph{
                    margin-left: 475px;
                    margin-top: -400px;
                }

                .sliderWrapper{
                    margin-left: 380px;
                    transform: scale(0.90);

                }
                .priceAndReservation{
                    width: 500px;
                    bottom: 0;
                    left: 0;
                    margin-left:50%;
                    margin-top: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1250px){
    body{
        .sliderWrapper{
            width: 700px;
        }
    }
}

 @media screen and (max-width: 1060px){
    body{
        .sliderWrapper{
            transform: scale(0.8) !important;
            margin-left: 350px !important;

        }
    }
}  