body{
    background-color: darkgrey;
    .smallDeviceMenu{
        top: 0px;
    }
    .largeDeviceMenu{
        top: 0px;
    }

    footer{
        width: 100%;
    }

    h1{
        text-align: center;
        font-size: 3em;
    }
    
    section{
        font-family: "futuraStd", Arial, Helvetica, sans-serif;
        margin-top: 200px;
        text-align: left;
        margin-bottom: 100px;
        p, h2{
            padding-left: 50px;
            padding-right: 50px;
        }

        ul{
            padding-left: 100px;
            padding-right: 100px;
        }

        

    }
}