body{


    .personalDevelopment{
        overflow: hidden;
    }
    .pricing{
        position: relative;
        height: 780px;
        img{
            position: absolute;
            bottom: 0;
            height: 1000px;
            right: 0;
        }
        .sectionParagraph{
            .mobileText{
                display: none;
            }
            margin-left: 250px;

            h2{
                color: black;
                margin-bottom: 5px !important;
                font-size: 27pt;


            }

            .underline{
                width: 40px;
                height: 1px;
                border-top: solid black 2px;
                margin-left: 2px;
                margin-bottom: 40px;
            }
            .generalText{
                margin-bottom: -20px;
            }

            .agePrice{
                margin-top: 40px;
                .generalText{
                    position: relative;
                    width: 350px;
                    strong{
                        position: absolute;
                        right: 0;
                    }

                }
            }

            

            .lessonPrices{
                .generalText{
                    position: relative;
                    strong{
                        font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    }

                    span{
                        font-family: 'freight', Arial, Helvetica, sans-serif;
                    }

                    .curly-brasses{
                        font-size: 3em;
                        font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                        position: absolute;
                        left: -40px;
                    }

                }

                .generalText:nth-child(2){
                    width: 490px;
                    .prices{
                        position: absolute;
                        right: -150px;
                        font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    }
                }

                .generalText:nth-child(3){
                    margin-bottom: 30px;
                }

                .generalText:nth-child(4){
                    width: 480px;
                    span{
                        margin-left: 130px;
                    }
                    /*strong{
                        position: absolute;
                        right: 0;
                    }*/
                }

                .generalText:nth-child(5){
                    width: 610px;
                    .prices{
                        position: absolute;
                        right: 0;

                        span{
                            font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                        }
                    }
                }

                .lastPrice{
                    width: 650px;
                    .prices{
                        position: absolute;
                        right: 0;
                        span{
                            font-family: 'futuraStd', Arial, Helvetica, sans-serif ;
                        }
                    }
                }
                
            }

            .subtext{
                margin-bottom: 40px;
                width: 700px;
            }


            .sessionCardPrice{
                position: relative;
                margin-bottom: 40px;
                width: 510px;
                span{
                    position: absolute;
                    right: 0;
                    font-family: 'freight', Arial, Helvetica, sans-serif;


                }
                .cardLineBreak{
                    display: none;
                }
            }
        }
    }

    .technicalDetails{
        position: relative;
        height: 800px;
        background: url("../../media/stables/services/school/ServicesParallax.jpg") no-repeat;
        background-size: cover;
        background-attachment: fixed;

        .sectionParagraph{
            text-shadow: black 2px 2px;
            position: absolute;
            bottom: 60px;
            left: 50%;
            margin-left: -550px;

            width: 1100px;
            text-align: center;
            color: white;
        }
        .listedDetails{
            text-shadow: black 2px 2px;
            position: absolute;
            left: 50%;
            margin-left: -600px;
            top: 80px;
            width: 1200px;
            height: 300px;
            border-bottom: solid white 1px;


            .serviceIcons{
                position: absolute;
                display: flex;
                flex-direction: row;
                left: 50%;
                margin-left: -500px;
                width: 1000px;

                img{
                    margin-right: 190px;
                    margin-left: 30px;
                    height: 70px;
                }

                img:nth-child(3){
                    margin-left: 20px;
                }
            }
            .serviceDescription{

                display: flex;
                flex-direction: row;
                margin-top: 100px;
                width: 1200px;

                p{
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    text-align: center;
                    color :white;
                    margin-left: 20px;
                    line-height: 1.5em;
                    letter-spacing: 0.05em;
                    width: 270px;
                }


            }
        }
    }
    #school{
        position: relative;
        min-height: 480px;
        background: url("../../media/stables/services/Background.png") no-repeat;
        background-size: cover;
        height: 48.5vw;
        
        img{
            position: absolute;
            width: 50%;
            height: 100%;
        }

        .schoolJpg{
            top: 0;
            left: 0;
            z-index: -2;
        }

        .backgroundArrow{
            top: 0;
            right: 2.35%;
            z-index: 2;
            overflow: hidden;


        }

        .sectionParagraph{
            position: absolute;
            right: 25%;
            margin-right: -325px;
            z-index: 3;
            .orangeButton{
                position: absolute;
                bottom: -50px;
                left: 50%;
                margin-left: -85px;
            }
        }


    }



    #horseCompany{
        position: relative;
        min-height: 480px;
        margin-top: -80px;
        background: url("../../media/stables/services/Background.png") no-repeat;
        background-size: cover;
        height: 48.5vw;
        .sectionParagraph{
            position: absolute;
            left: 25%;
            margin-left: -325px;
            .orangeButton{
                position: absolute;
                bottom: -50px;
                left: 50%;
                margin-left: -85px;
            }

            .mobileDeviceTitle1, .mobileDeviceTitle2{
                display: none;
            }

            .lineSkip2{
                display: none;
            }

        }
        img{
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;

        }


        
    }

    .personalDevelopment{
        .sectionParagraph{
            width: 650px;
            margin-top: 30px;
            h2{
                margin-bottom: -50px;
            }
            text-align: center;
            
            .subtext{
                width: 480px;
                margin-bottom: 40px;
                margin-left: 90px;
            }
            .generalText{
                margin-top: 40px;
                width: 550px;
                margin-left: 50px;
            }

        }
    }

    #health{
        overflow-x: hidden;
        position: relative;
        background: url("../../media/stables/services/EssentialOilBackground.jpg") no-repeat;
        background-size: cover;
        height: 900px;
        min-height: 900px;
        margin-bottom: 80px;
        .sectionParagraph{
            position: absolute;
            top: -80px;
            right: 150px;
            text-align: center;

            h2{
                margin-bottom: -45px;
            }

            
            
        }

        .bottomParagraph{
            top: 600px !important;
            .subtext{
                font-size: 15pt;
                width: 700px;
            }
            .orangeButton{
                position: absolute;
                left: 50%;
                margin-left: -55px;
                top: 100px;
            }
        }
        ul{
            position: absolute;
            right: 180px;
            top: 300px;
            list-style: none;
            width: 400px;
            li{
                margin-bottom: -15px;
                color: #d48712;
                font-family: 'futuraStd', Arial, Helvetica, sans-serif;

                .specification{
                    font-family: 'freight', Arial, Helvetica, sans-serif;
                    color: black;
                }
                .dots{
                    position: relative;
                    top: -4px;
                    left: -20px;
                    font-size: 60pt;
                }
                  
                
            }
        }

    }


    #cathEducation{
        position: relative;
        top: -7px;
        height: 975px;
        background: url("../../media/stables/services/BackgroundWithPic.jpg") no-repeat;
        background-size: cover;
        padding-bottom: 0;

        img{
            position: absolute;
            top: -48px;
            right: 0;
            width: 750px;
            height: 1020px;
        }
        .sectionParagraph{
            position: absolute;
            right: 720px;
            width: 620px;
            text-align: center;
            top: -70px;
            .subtext{
                margin-bottom: 50px;
            }
            h2{
                margin-bottom: -50px;

            }


            .orangeButton{
                position: absolute;
                left: 50%;
                margin-left: -85px;
                bottom: -60px;
            }

        }

        .secondPara{
            margin-top: -50px;
        }

    }

    #birthControl{
        position: relative;
        top: -30px;
        height: 910px;

        .background{
            position: absolute;
            top: 0;
            left: 598px;
            z-index: -1;
        }

        .serviceHeading{
            font-family: 'freight', Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 26pt;
            letter-spacing: 0.05em;
            width: 220px !important;
            position: relative;
            top: 80px;
            left: 150px;
            margin-right: 0;

        }
        

        .divider{
            margin-left: 80px;
            margin-top: 20px;
            width: 50px;
            height: 1px;
            border-top: solid black 2px;
        }
        .birthControlServices{
            width: 500px;
            margin-top: 120px;
            .serviceIcons{
                img{
                    margin-bottom: 65px;
                    width: 50px;
                    height: 50px;
                }
            }
            p{
                letter-spacing: 0.05em;
                font-size: 12pt;
                line-height: 1.2em;
            }
        }

        .sectionParagraph{
            text-align: center;
            position: absolute;
            right: 50px;
            width: 450px;
            top: 0;


            h2{
                
                margin-bottom: -50px;

            }
            

            .generalText{
                width: 400px;
                margin-left: 25px;
            }
            .orangeButton{
                position: absolute;
                left: 150px;
                margin-top: 20px;
            }
        }
    }



    #ownerStable{
        position: relative;
        display: flex;
        flex-direction: row;
        background: url("../../media/stables/services/Background.png") repeat;
        background-size: cover;

        .sectionImages{
            width: 598px;
            height: 998px;
            background: url("../../media/stables/services/ecurieDeProprio1.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .sectionParagraph{
            margin-left: 100px;
            h1{
                margin-bottom: 80px;
            }
            h2{
                margin-bottom: -40px;

            }
        }


        .price{
            position: relative;
            width: 280px;
            margin-top: 400px;
            margin-left: 100px;
            height: 400px;
            h2, .generalText{
                font-family: 'futuraStd', Arial, Helvetica, sans-serif;
            }
            .generalText{
                margin-bottom: 30px;
                margin-top: 50px;
                text-align: justify;
            }
            .subtext{
                text-align: justify;
            }
            h2{
                font-weight: 200;
                font-size: 23pt;
                margin-bottom: 0px;
                letter-spacing: 0.05em;
            }

            .divider{
                position: absolute;
                top: 75px;
                left: 0;
                width: 40px;
                height: 1px;
                border-top: solid black 2px;
            }
            
            .orangeButton{
                position: absolute;
                margin-top: 30px;
            }
        }
    }

    .stableServiceBanner{
        position: relative;
        min-width: 1000px;
        height: 750px;
        min-height: 550px;
        background: url("../../media/stables/services/banniereParallax.jpg") no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position-y: -200px;
        .mainHeading{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 360px;
            height: 190px;
            margin-left: -180px;
            margin-top: -40px;
            background: none;
            
            p{
                color: #fdd79e;
            }
            h1{
                margin-top: -30px;
            }
        }

    }

    .servicePresentation{
        height: 1040px;
        position: relative;
        overflow: hidden;

        .Items{
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -585px;
            height: 850px;
            width: 1150px;
            .pageItems{

                width: 1150px;
                height: 390px;
                .item{
                    height: 410px;
                    width: 360px;
                    margin-right: -30px;
                    margin-top: 0;
                    a{
                        p{
                            font-size: 22pt;
                            margin-top: 150px;
                        }
                        h1{
                            font-size: 24pt;
                            letter-spacing: 0.05em;
                        }
                    }

                }

            }
            .firstRow{
                position: absolute;
                top: 50px;
                left: 170px;
                margin-left: -190px;
            }

            .secondRow{
                position: absolute;
                left: 170px;
                margin-left: -190px;
                top: 480px;
                .item:nth-child(2){
                    a{
                        p{
                            margin-left: 5px;

                        }
                        h1{
                            text-align: right;
                            margin-right: 40px;
                        }
                    }
                }

                .item:nth-child(3){
                    a{
                        p{
                            width: 80px;
                            margin-left: 60px;
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 1730px){
    body{

        #cathEducation{

            .sectionParagraph{
                right: 600px;
            }

        }

        #birthControl{
            .background{
                left: 499px;
            }

            .serviceHeading{
                top: 40px;
            }

            

           /* .sectionParagraph{
                left: 1000px;

            }*/

        }

        #ownerStable{
            .sectionImages{
                width: 498px;
                height: 880px;
            }

            .sectionParagraph{
                margin-left: 50px;

            }
            .price{
                margin-left: 30px;
                margin-top: 300px;
            }
        }


    }
}

@media screen and (max-width: 1620px){
    body{
        section{
            .sectionParagraph{
                h2{
                    margin-bottom: -30px !important;
                }
            }
        }
        .stableServiceBanner{
            height: 600px;
            .mainHeading{
                width: 300px;
                height: 150px;
                margin-left: -150px;
                margin-top: -30px;
            }
        }

        #horseCompany, #school{
            .sectionParagraph{
                top: 8%;
            }
        }

        .pricing{
            height: 650px;
            img{
                height: 830px;
            }
            .sectionParagraph{
                .sessionCardPrice{
                    width: 475px;
                }
                .lessonPrices{
                    .generalText:nth-child(2){
                        width: 455px;
                    }

                    .generalText:nth-child(4){
                        span{
                            margin-left: 180px;
                        }
                    }

                    .generalText:nth-child(5){
                        width: 556px;
                    }

                    .lastPrice{
                        width: 585px;
                    }
                }
            }
        }

        .technicalDetails{
            height: 700px;
            .listedDetails{
                height: 260px;
            }
        }

        #health{
            height: 700px;
            ul{
                top: 300px;
            }
            .bottomParagraph{
                margin-top: 40px;
            }
            .mainParagraph{
                margin-top: 150px;
            }
        }

        #cathEducation{
            height: 800px;
            img{
                height: 850px;
                width: 650px;
            }
            .sectionParagraph{
                right: 500px;
            }
        }

        #birthControl{
            height: 775px;
            .background{
                height: 800px;
            }


            .birthControlServices{
                margin-left: -50px;
                margin-top: 50px;

            }



        }

        #ownerStable{
            height: 800px;
            position: relative;
            .sectionImages{
                
                height: 100%;
            }

            .sectionParagraph{
                width: 520px;
            }

            .price{
                margin-left: 50px;
                margin-top: 350px;
            }



        }

        .pagePresentation{
             height: 950px;
            .pageItems{
                position: absolute !important;
                left: 50% !important;
                margin-left: -510px !important;
                width: 1020px !important;
                height: 260px !important;
                .item{
                    width: 300px !important;
                    height: 340px !important;
                    margin-top: 30px !important;
                    margin-left: 50px !important;
                    overflow: hidden;
                    a{
                        p{
                            font-size: 19pt !important;
                            margin-top: 110px !important;
                        }
                        h1{
                            font-size: 19pt !important;
                            margin-left: 70px !important;
                        }
                    }
                }
            }

            .secondRow{
                top: 413px !important;

            }

        }
    }
}

@media screen and (max-width: 1530px){
    body{
     

        #ownerStable{
            .sectionParagraph{
                width: 500px;
            }
        }
    }
    
}

@media screen and (max-width: 1425px){
    body{
        #birthControl{
            height: 900px;
            .background{
                display: none;
            }
            .sectionParagraph{
                position: absolute;
                left: 50%;
                margin-left: 50px;

            }

            .serviceHeading{
                position: absolute;
                left: 50%;
                margin-left: -400px;
                
            }

            .birthControlServices{
                position: absolute;
                left: 50%;
                margin-left: -570px;
                top: 100px;
            }
        }

        .pricing{
            img{
                display: none;
            }

        }

        #ownerStable{
            height: 800px;
            .sectionImages{
                display: none;
            }
            .sectionParagraph{
                position: absolute;
                left: 50%;
                margin-left: -400px;
            }

            .price{
                position: absolute;
                left: 50%;
                margin-left: 140px;

                    

            }
        }
    }
}

@media screen and (max-width: 1500px){
    body{
        #birthControl{
            .sectionParagraph{
                right: 10px;
            }
        }
    }
}

@media screen and (max-width: 1370px){
    body{
        .personalDevelopment{
            .sectionParagraph{
                margin-top: -20px;
                width: 500px;
                .generalText{
                    width: 500px;
                    margin-left: 0;
                }
                .subtext{
                    margin-left: 0;
                }
            }
        }

        section{
            .sectionParagraph{
                h1, h2{
                    font-size: 27pt;
                }
            }
        }

        #health{
            background-position-x: -300px;

        }

        .technicalDetails{
            .listedDetails{
                width: 1000px;

                margin-left: -500px;
                .serviceIcons{
                    img:nth-child(1){
                        margin-left: 80px;
                    }
                    img:nth-child(2){
                        margin-right: 100px;
                        margin-left: 0px;
                    }

                    img:nth-child(3){
                        margin-left: 80px;
                    }

                    img:nth-child(4){
                        margin-left: 0;
                    }

                }


                .serviceDescription{
                    width: 1000px;
                    p{
                        width: 200px;
                        margin-right: 50px;
                    }
                }
            }

            .sectionParagraph{
                width: 950px;
                margin-left: -475px;
            }

            
        }


        #cathEducation{
            img{
                display: none;
            }
            .sectionParagraph{
                position: absolute;
                left: 50%;
                margin-left: -240px;
            }
        }

        #horseCompany{
            .sectionParagraph{
                margin-left: -250px;
            }
        }

        #school{
            .sectionParagraph{
                margin-right: -250px;
            }
        }
    }
}

@media screen and (max-width: 1265px){
    body{
        .personalDevelopment{
            .sectionParagraph{
                margin-top: -50px;
                .orangeButton{
                    margin-bottom: 30px;
                }

            }
        }
    }
}

@media screen and (max-width: 1110px){
    body{
        .personalDevelopment{
            .sectionParagraph{
                margin-top: -60px;

                .generalText{
                    margin-top: -30px;
                }

                .orangeButton{
                    margin-bottom: 40px;
                }
            }
        }

        #horseCompany{
            .sectionParagraph{
                .subtext{
                    margin-top: -30px;

                }
            }
        }
    }
}

@media screen and (max-width: 1000px) and (min-height: 1100px){
    body{
        .stableServiceBanner{
            height: 100vh;
            min-height: 1400px;
            background: url("../../media/stables/services/bannerMobile.jpg") no-repeat;
            background-size: cover;

            .mainHeading{
                margin-top: -100px;
                background: none;
                h1, p{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }

                h1{
                    margin-left: -205px;
                }

                p{
                    margin-left: -52px;
                    margin-top: -130px;
                }

                
            }
        }
    }
}


@media screen and (max-device-width: 500px) and (orientation: portrait){
    body{
        .servicePresentation{
            display: none;
        }

        .expandButton{
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 300px;
            font-family: 'futuraStd', Arial, Helvetica, sans-serif;
            background: rgb(186,108,38);
            background: linear-gradient(180deg, rgba(186,108,38,1) 0%, rgba(179,97,29,1) 49%, rgba(162,107,46,1) 100%);
            h2{
                color: white;
                font-size: 50pt !important;
                text-shadow: 3px 2px 11px rgba(0, 0, 0, 1);
            }

            .buttonHeading{
                position: absolute;
                top: 50%;
                left: 50%;
                letter-spacing: 0.05em;
                margin-left: -430px;
                margin-top: -40px;

            }

            .more, .less{
                position: absolute;
                top: 50%;
                font-size: 80pt !important;
            }

            .more{
                margin-top: -70px;
                right: 50px;
            }

            .less{
                display: none;
                margin-top: -50px;
                right: 70px;

            }

        }



        .schoolMobile{
            position: relative;
            height: 300px;
            background: url("../../media/stables/services/Background.png") no-repeat;
            background-size: cover;
            overflow: hidden;

            #school::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1500px;
                background: url("../../media/stables/services/EcolePicMobile.jpg") no-repeat;
                background-size: 100% 100%;

            }
            #school{
                top: 300px;
                height: 3500px;
                overflow: visible;

                .orangeButton{
                    margin-left: -150px;
                    margin-bottom: -4350px;

                }

                img{
                    display: none;
                }

                .sectionParagraph{
                    width: 900px;
                    left: 50px;
                    top: 1500px;
                    margin: 0;
                    h1{
                        font-size: 75pt;
                        margin-top: 40px;
                    }
                    .generalText{
                        width: 100%;
                    }
                }
            }

            .technicalDetails::before{
                content: "";
                position: absolute;
                width: 400px;
                height: 1px;
                border-top: #d48712 solid 2px;
                top: -100px;
                left: 300px;
            }

            .technicalDetails{
                height: 2200px;
                background: none;

                .generalText{
                    color: black !important;
                    text-shadow: none;
                }

                .detailParagraph{
                    display: none;
                }

                .listedDetails{
                    .serviceIcons{
                        flex-direction: column;
                        width: 150px;
                        height: 1300px;
                        margin-left: -75px;
                        img{
                            margin: 0;
                            height: 150px;
                            margin-bottom: 350px;
                        }
                    }

                    .serviceDescription{
                        flex-direction: column;
                        width: 100%;
                        p{
                            width: 500px;
                            margin-left: 250px;
                        }
                        p:nth-child(1){
                            margin-top: 150px;
                            margin-bottom: 300px;
                        }

                        p:nth-child(2){
                            margin-bottom: 300px;
                        }
                        p:nth-child(3){
                            margin-bottom: 300px;
                        }
                    }
                }
            }

            .pricing::before{
                content: "";
                position: absolute;
                width: 400px;
                height: 1px;
                top: -150px;
                border-top: solid #d48712 2px;
                left: 300px;
            }

            .pricing{
                position: relative;

                height: 2000px;
                h2{
                    text-align: center;
                }
                .underline{
                    display: none;
                }
                img{
                    display: none;
                }

                .sectionParagraph{
                    width: 720px;
                    margin-left: 140px;
                    height: 2000px;
                }

                .agePrice{
                    margin-top: 100px;
                    .generalText{
                        width: 98%;
                        margin-top: 15px;
                    }
                }
                .subtext{
                    text-align: justify;
                }

                .sessionCardPrice{
                    margin-bottom: 120px;
                    margin-top: 100px;
                    .cardLineBreak{
                        display: inline;
                    }

                    span{
                        right: unset;
                    }
                }

                .lessonPrices::before{
                    content: "}";
                    position: absolute;
                    right: 150px;
                    top: -20px;
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-size: 150pt;
                    color: rgb(82, 78, 78);
                }

                .lessonPrices::after{
                    content: "25€";
                    position: absolute;
                    top: 80px;
                    right: 0;
                    font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                    font-size: 32pt;
                }

                .lessonPrices{
                    position: relative;
                    .exeption{
                        display: none;
                    }

                    p:nth-child(4){
                        width: 100% !important;
                        span{
                            margin-left: 30px !important;
                        }
                    }

                    p:nth-child(5){
                        margin-bottom: -40px;
                    }

                    p:nth-child(8){
                        margin-top: 100px;
                        margin-bottom: -40px;
                    }

                    .mobileText{
                        position: relative;
                        width: 100%;
                        margin-bottom: -40px;
                        display: block;

                        .prices{
                            font-family: 'futuraStd', Arial, Helvetica, sans-serif;
                            position: absolute;
                            right: 0;
                        }

                    }

                    

                }

                
            }

        }

        #horseCompany::before{
            content: "";
            position: absolute;
            top: 300px;
            width: 100%;
            height: 1400px;
            background: url("../../media/stables/services/AnnePicMobile.jpg") no-repeat;
            background-size: 100% 100%;
        }

        #horseCompany{
            height: 300px;
            min-height: 300px;
            overflow: hidden;
            .schoolJpg{
                display: none;
            }

            .sectionParagraph{
                top: 1800px;
                width: 900px;
                left: 50px;
                margin: 0;
                .generalText{
                    width: 100%;
                }

                .subtext{
                    width: 700px;
                    margin-left: 100px;
                    margin-bottom: 100px;
                }

                .largeDeviceTitle1, .largeDeviceTitle2{
                    display: none;
                }

                .mobileDeviceTitle1, .mobileDeviceTitle2{
                    display: block;
                }

                .mobileDeviceTitle1{
                    font-size: 75pt;
                    margin-top: 40px;
                }



                .generalText{
                    .lineSkip{
                        display: none;
                    }

                    .lineSkip2{
                        display: inline;
                    }
                }

                .orangeButton{
                    margin-left: -150px;
                    margin-bottom: -100px;
                }
            }
        }



        #health::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 1200px;
            left: 0;
            top: 500px;
            background: url(../../media/stables/services/EssentialOilBackgroundMobile.jpg) no-repeat;
            background-size: 100% 100%;


        }

        #health{
            height: 300px;
            min-height: 300px;
            background: none;
            overflow: hidden;
            margin-top: -10px;

            .sectionParagraph{
                top: 350px;
                width: 940px;
                left: 30px;
                margin: 0;

                h1{
                    font-size: 75pt;
                    margin-top: 30px;
                }
                .generalText{
                    margin-top: 900px;
                }

            }
            .bottomParagraph{
                top: 2720px !important;
                .subtext{
                    width: 800px;
                    margin-left: 70px;

                }

                .orangeButton{
                    margin-left: -150px;
                    margin-top: 150px;
                }
            }

            ul{
                position: absolute;
                width: 800px;
                left: 100px;
                top: 1820px;
                .dots{
                    font-size: 120pt !important;
                }
            }
        }

        #cathEducation::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 1500px;
            top: 300px;
            left: 0;
            background: url("../../media/stables/services/poulainDetoureMobile.jpg") no-repeat;
            background-size: 100% 100%;

        }

        #cathEducation{
            height: 300px;
            background-image: none;
            margin-top: -30px;
            overflow: hidden;

            .sectionParagraph{
                position: absolute;
                width: 900px;
                left: 50px;
                margin: 0;
                top: 1850px;
                h1{
                    font-size: 75pt;
                    margin-top: 30px;
                }
                .secondPara{
                    margin-top: 0;
                }

                .orangeButton{
                    margin-left: -150px;
                    bottom: -100px;
                }

            }

            
        }

        #birthControl::before{
            content: "";
            background: url("../../media/stables/services/birthControl/BackgroundWithPic.jpg") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 300px;
            left: 0;
            width: 100%;
            height: 1600px;
            
        }

        #birthControl{
            overflow: hidden;
            height: 300px;
            .sectionParagraph{
                position: absolute;
                width: 900px;
                left: 50px;
                margin: 0;
                top: 1950px;
                h1{
                    font-size: 75pt !important;
                    margin-top: 40px;
                }
                .generalText{
                    width: 100%;
                    margin: 0;
                }
                .orangeButton{
                    left: 50%;
                    bottom: -2700px;
                }
            }
            .serviceHeading{
                width: 800px !important;
                top: 3150px;
                text-align: center;
                .divider{
                    margin-left: 370px;
                    margin-top: 70px;
                }


            }

            .birthControlServices{
                position: absolute;
                top: 3700px;
                left: 0;
                margin: 0;
                width: 100%;

                .serviceIcons{
                    position: absolute;
                    left: 50%;
                    margin-left: -60px;
                    top: -150px;
                    img{
                        width: 120px;
                        height: 100px;
                        margin-bottom: 260px;
                    }

                    img:nth-child(2){
                        margin-bottom: 280px;
                    }

                    img:nth-child(4){
                        margin-bottom: 280px;
                    }
                }

                .serviceDescription{
                    border-left: none;
                    position: absolute;
                    left: 50%;
                    margin-left: -503px;
                    p{
                        text-align: center;
                        margin-bottom: 250px;
                        margin-left: 0;
                    }
                    p:nth-child(6){
                        padding-left: 150px;
                        padding-right: 150px;
                    }
                }
            }
            
        }

        #ownerStable::before{
            content: "";
            background: url("../../media/stables/services/ecurieDeProprio1.jpg") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 300px;
            left: 0;
            width: 100%;
            height: 1600px;
            
        }

        #ownerStable{

            height: 300px;
            overflow: hidden;

            /*img{
                position: absolute;
                top: 300px;
                display: block;
                width: 100%;
                height: 1700px;
            }*/

            .sectionParagraph{
                position: absolute;
                width: 900px;
                top: 1900px;
                left: 50%;
                margin-left: -450px;

                text-align: center;

                h1{
                    font-size: 60pt;
                }
            }

            .mobileDivider{
                width: 400px;
                height: 1px;
                border: solid #d48712 1px;
                position: absolute;
                left: 50%;
                margin-left: -200px;
                bottom: -50px;
            }

            .price{
                position: absolute;
                left: 50%;
                margin-left: -400px;
                width: 800px;
                top: 3500px;

                h2{
                    text-align: center;
                }

                .divider{
                    display: none;
                }
                .orangeButton{
                    left: 50%;
                }
            }

        }
    }

}

@media screen and (min-width: 2100px){
    body{
        #ownerStable{
            .sectionParagraph, .price{
                position: absolute;
                left: 50%;
            }

            .sectionParagraph{
                margin-left: -400px;
            }

            .price{
                margin-left: 400px;
            }
        }
    }

}

@media screen and (min-width: 2300px){
    body{
        .pricing{
            .sectionParagraph{
                position: absolute;
                top: -40px;
                left: 50%;
                margin-left: -300px;

            }
        }
    }

}

@media screen and (min-width: 1900px){
    body{


        #birthControl{
            position: relative;
            width: 1920px;
            left: 50vw;
            margin-left: -900px;
            .sectionParagraph{
                right: 200px;
            }
        }
        #cathEducation{
            .sectionParagraph{
                left: 50%;
                margin-left: -280px;
            }
        }
        #health{
            .sectionParagraph, ul{
                left: 50%;
            }

            .sectionParagraph{
                margin-left: -350px;
            }

            ul{
                margin-left: -200px;
            }

        }

        #horseCompany, #school{
            .sectionParagraph{
                top: 50%;
                margin-top: -400px;
            }
        }

        
    }
}









